*********************************************************************
*********************************************************************
             EASiTool Output File for Field X CCS Project             
*********************************************************************



*********************************************************************
                        EASiTool Input Data
*********************************************************************
                                   Pressure        2900.7536157893824                  psi
                                Temperature                     149.0                    F
                                  Thickness          328.083989501312                   ft
                               Permeability                     100.0                   mD
                                   Salinity        116545.31200000002                 mg/L
                   Water Corey Exponent (m)                       3.0                    -
                     Gas Corey Exponent (n)                       3.0                    -
                       Rock Compressibility               3.44738e-06                1/psi
       Maximum Allowable Injection Pressure         5076.318827631419                  psi
       Endpoint Water Relative Permeability                       1.0                    -
         Endpoint Gas Relative Permeability                       0.3                    -
                                   Porosity                       0.2                    -
                  Residual Water Saturation                       0.5                    -
                    Critical Gas Saturation                       0.1                    -
                 # of Injection wells (min)                         1                    -
                 # of Injection wells (max)                        81                    -
                      # of Extraction wells                         0                    -
                               Project Area                   38.6102               mile^2
                             Reservoir Area                   115.831               mile^2
                      Injection Well Radius       0.32808398950131235                   ft
                         Injection Duration                      10.0                 year
                    Min Extraction Pressure               2755.715935                  psi
                         Initial Investment                    1000.0                   $M
         Annual Operational Cost (Upstream)                      10.0                   $M
       Annual Operational Cost (Downstream)                       1.0              $M/well
                                 Tax Credit                      85.0                $/ton
                              Discount Rate                      0.09                    -
                 Critical Pressure Increase                     350.0                  psi
                          Simulation Module                       1.0                    -
                         Boundary Condition                      Open

                                Unit System               Field Units

                  Injection/Extraction Type  General Geometry/Pattern


*********************************************************************
                       EASiTool Output Data
*********************************************************************
     Capacity (MMT):           NPV ($M):
           9.180e+00          -6.083e+02
*********************************************************************
**************************************************************************************************
                    Number of Injectors =     6
                   Number of Extractors =     1
**************************************************************************************************
Well  Type    X             Y             Inj. Rate        Ext. Rate      Pressure    Pres. Check
#             (UTM)         (UTM)         (MMT/yr)         (bbl/day)      (psi)       
**************************************************************************************************
1     Inj.    6.198e+05     3.362e+06     1.825e-01        N/A            3.039e+03   P
2     Inj.    6.206e+05     3.358e+06     1.460e-01        N/A            3.023e+03   P
3     Inj.    6.269e+05     3.364e+06     1.478e-01        N/A            3.035e+03   P
4     Inj.    6.248e+05     3.363e+06     1.387e-01        N/A            3.033e+03   P
5     Inj.    6.319e+05     3.361e+06     1.642e-01        N/A            3.035e+03   P
6     Inj.    6.339e+05     3.362e+06     1.387e-01        N/A            3.022e+03   P
7     Ext.    6.248e+05     3.359e+06     N/A              -1.258e+03     2.949e+03   P

*********************************************************************
       Basin Pressure (psi) Data (50 by 50)
*********************************************************************
2942.43 2943.86 2945.33 2946.83 2948.35 2949.89 2951.44 2952.97 2954.48 2955.92 2957.25 2958.42 2959.37 2960.06 2960.49 2960.69 2960.7 2960.58 2960.39 2960.17 2959.93 2959.71 2959.5 2959.31 2959.14 2958.98 2958.82 2958.66 2958.47 2958.26 2958.01 2957.72 2957.36 2956.94 2956.44 2955.86 2955.18 2954.41 2953.54 2952.58 2951.54 2950.44 2949.28 2948.07 2946.83 2945.56 2944.29 2943.01 2941.73 2940.47
2942.91 2944.39 2945.9 2947.45 2949.03 2950.64 2952.26 2953.89 2955.49 2957.03 2958.46 2959.72 2960.73 2961.45 2961.85 2961.99 2961.92 2961.73 2961.47 2961.19 2960.91 2960.65 2960.42 2960.22 2960.05 2959.9 2959.74 2959.59 2959.42 2959.22 2958.99 2958.71 2958.37 2957.95 2957.46 2956.87 2956.18 2955.39 2954.5 2953.51 2952.43 2951.28 2950.07 2948.82 2947.53 2946.21 2944.89 2943.57 2942.25 2940.95
2943.38 2944.9 2946.46 2948.07 2949.71 2951.39 2953.09 2954.81 2956.51 2958.17 2959.72 2961.09 2962.17 2962.91 2963.28 2963.34 2963.19 2962.9 2962.56 2962.21 2961.88 2961.58 2961.34 2961.13 2960.96 2960.81 2960.67 2960.53 2960.37 2960.19 2959.98 2959.71 2959.39 2958.99 2958.5 2957.91 2957.22 2956.41 2955.48 2954.46 2953.34 2952.14 2950.88 2949.58 2948.24 2946.87 2945.5 2944.14 2942.78 2941.44
2943.85 2945.41 2947.02 2948.68 2950.39 2952.14 2953.92 2955.73 2957.55 2959.33 2961.02 2962.52 2963.71 2964.47 2964.79 2964.75 2964.48 2964.09 2963.66 2963.23 2962.85 2962.51 2962.24 2962.03 2961.86 2961.72 2961.6 2961.48 2961.34 2961.18 2960.98 2960.74 2960.43 2960.05 2959.57 2958.99 2958.28 2957.45 2956.5 2955.44 2954.27 2953.03 2951.71 2950.35 2948.95 2947.54 2946.12 2944.7 2943.3 2941.92
2944.3 2945.91 2947.57 2949.29 2951.06 2952.88 2954.75 2956.66 2958.6 2960.52 2962.38 2964.04 2965.35 2966.15 2966.4 2966.22 2965.81 2965.29 2964.76 2964.25 2963.8 2963.43 2963.14 2962.92 2962.76 2962.64 2962.53 2962.43 2962.31 2962.17 2962.0 2961.78 2961.5 2961.14 2960.68 2960.09 2959.38 2958.53 2957.55 2956.44 2955.23 2953.93 2952.55 2951.13 2949.68 2948.21 2946.74 2945.27 2943.82 2942.39
2944.75 2946.4 2948.11 2949.88 2951.72 2953.61 2955.57 2957.59 2959.65 2961.73 2963.78 2965.66 2967.13 2967.97 2968.11 2967.76 2967.17 2966.5 2965.85 2965.25 2964.74 2964.33 2964.02 2963.8 2963.66 2963.55 2963.47 2963.39 2963.3 2963.18 2963.04 2962.85 2962.59 2962.26 2961.81 2961.24 2960.52 2959.65 2958.63 2957.48 2956.21 2954.85 2953.41 2951.93 2950.41 2948.88 2947.35 2945.84 2944.34 2942.87
2945.18 2946.87 2948.63 2950.46 2952.36 2954.33 2956.38 2958.5 2960.7 2962.96 2965.23 2967.37 2969.09 2969.98 2969.96 2969.36 2968.54 2967.71 2966.93 2966.24 2965.66 2965.21 2964.88 2964.67 2964.55 2964.47 2964.41 2964.35 2964.29 2964.2 2964.09 2963.93 2963.71 2963.4 2962.98 2962.42 2961.7 2960.81 2959.75 2958.55 2957.22 2955.79 2954.29 2952.74 2951.15 2949.56 2947.97 2946.4 2944.85 2943.34
2945.6 2947.34 2949.15 2951.03 2952.99 2955.04 2957.17 2959.4 2961.73 2964.18 2966.7 2969.19 2971.25 2972.23 2971.95 2971.0 2969.92 2968.9 2967.99 2967.2 2966.55 2966.05 2965.72 2965.52 2965.43 2965.38 2965.35 2965.33 2965.29 2965.24 2965.15 2965.03 2964.85 2964.58 2964.19 2963.65 2962.92 2962.01 2960.91 2959.65 2958.26 2956.75 2955.18 2953.55 2951.9 2950.24 2948.59 2946.96 2945.36 2943.8
2946.01 2947.79 2949.64 2951.58 2953.61 2955.73 2957.95 2960.28 2962.75 2965.37 2968.19 2971.11 2973.71 2974.83 2974.1 2972.68 2971.29 2970.07 2969.03 2968.13 2967.4 2966.86 2966.52 2966.35 2966.3 2966.29 2966.3 2966.31 2966.3 2966.28 2966.23 2966.15 2966.02 2965.79 2965.44 2964.92 2964.2 2963.26 2962.12 2960.79 2959.32 2957.74 2956.08 2954.38 2952.65 2950.92 2949.21 2947.52 2945.86 2944.25
2946.4 2948.22 2950.12 2952.12 2954.2 2956.39 2958.69 2961.13 2963.72 2966.53 2969.63 2973.1 2976.56 2977.95 2976.41 2974.34 2972.61 2971.2 2970.03 2969.03 2968.22 2967.62 2967.28 2967.16 2967.16 2967.2 2967.25 2967.29 2967.31 2967.33 2967.32 2967.29 2967.21 2967.04 2966.74 2966.25 2965.53 2964.57 2963.37 2961.97 2960.42 2958.75 2957.0 2955.21 2953.41 2951.6 2949.82 2948.07 2946.36 2944.7
2946.77 2948.63 2950.58 2952.63 2954.78 2957.03 2959.41 2961.94 2964.65 2967.62 2970.99 2975.03 2979.91 2981.97 2978.76 2975.91 2973.85 2972.28 2970.99 2969.89 2968.97 2968.32 2967.99 2967.94 2968.01 2968.12 2968.21 2968.28 2968.34 2968.38 2968.42 2968.44 2968.43 2968.33 2968.09 2967.64 2966.93 2965.94 2964.68 2963.2 2961.55 2959.78 2957.94 2956.06 2954.16 2952.28 2950.42 2948.61 2946.84 2945.14
2947.13 2949.03 2951.02 2953.12 2955.32 2957.65 2960.1 2962.71 2965.52 2968.61 2972.18 2976.71 2983.6 2987.67 2980.87 2977.27 2974.98 2973.29 2971.91 2970.71 2969.67 2968.93 2968.64 2968.69 2968.87 2969.04 2969.18 2969.28 2969.37 2969.45 2969.53 2969.61 2969.67 2969.65 2969.49 2969.1 2968.41 2967.38 2966.05 2964.47 2962.71 2960.84 2958.89 2956.91 2954.92 2952.95 2951.02 2949.14 2947.32 2945.56
2947.47 2949.41 2951.44 2953.59 2955.85 2958.23 2960.75 2963.43 2966.32 2969.49 2973.16 2977.87 2985.78 2992.51 2982.21 2978.35 2975.98 2974.23 2972.79 2971.49 2970.3 2969.43 2969.19 2969.42 2969.73 2969.98 2970.16 2970.29 2970.4 2970.51 2970.64 2970.79 2970.93 2971.01 2970.96 2970.65 2969.97 2968.9 2967.48 2965.78 2963.9 2961.91 2959.85 2957.76 2955.68 2953.62 2951.61 2949.67 2947.78 2945.97
2947.79 2949.76 2951.84 2954.03 2956.34 2958.78 2961.37 2964.11 2967.05 2970.26 2973.91 2978.41 2984.75 2988.0 2982.53 2979.1 2976.83 2975.1 2973.64 2972.25 2970.87 2969.75 2969.64 2970.14 2970.61 2970.94 2971.15 2971.3 2971.44 2971.58 2971.75 2971.97 2972.2 2972.41 2972.49 2972.28 2971.64 2970.52 2968.98 2967.15 2965.13 2963.0 2960.82 2958.62 2956.43 2954.28 2952.19 2950.17 2948.23 2946.37
2948.08 2950.09 2952.21 2954.44 2956.81 2959.3 2961.95 2964.75 2967.72 2970.93 2974.47 2978.52 2983.02 2984.85 2982.25 2979.59 2977.55 2975.92 2974.47 2973.02 2971.4 2969.77 2969.93 2970.89 2971.54 2971.92 2972.16 2972.33 2972.47 2972.64 2972.85 2973.14 2973.49 2973.85 2974.1 2974.03 2973.44 2972.25 2970.56 2968.56 2966.39 2964.12 2961.8 2959.47 2957.18 2954.93 2952.76 2950.67 2948.66 2946.75
2948.36 2950.4 2952.55 2954.83 2957.24 2959.79 2962.49 2965.34 2968.35 2971.52 2974.9 2978.45 2981.77 2983.11 2981.84 2979.91 2978.18 2976.69 2975.31 2973.85 2971.99 2969.17 2970.15 2971.74 2972.53 2972.95 2973.2 2973.36 2973.51 2973.69 2973.94 2974.3 2974.77 2975.31 2975.79 2975.93 2975.4 2974.1 2972.22 2970.02 2967.67 2965.24 2962.78 2960.33 2957.91 2955.56 2953.3 2951.14 2949.08 2947.11
2948.61 2950.68 2952.87 2955.19 2957.64 2960.25 2963.0 2965.9 2968.93 2972.07 2975.28 2978.42 2981.02 2982.14 2981.53 2980.18 2978.76 2977.44 2976.16 2974.76 2972.86 2968.27 2970.81 2972.77 2973.6 2974.03 2974.26 2974.4 2974.54 2974.72 2975.01 2975.44 2976.04 2976.8 2977.56 2977.99 2977.57 2976.1 2973.95 2971.52 2968.98 2966.38 2963.77 2961.17 2958.63 2956.18 2953.83 2951.59 2949.47 2947.45
2948.83 2950.93 2953.15 2955.51 2958.02 2960.67 2963.48 2966.42 2969.48 2972.6 2975.67 2978.49 2980.67 2981.66 2981.4 2980.44 2979.3 2978.17 2977.05 2975.79 2974.12 2971.59 2972.5 2974.03 2974.78 2975.16 2975.34 2975.45 2975.56 2975.73 2976.04 2976.54 2977.28 2978.27 2979.42 2980.29 2980.01 2978.27 2975.76 2973.04 2970.3 2967.53 2964.75 2962.01 2959.33 2956.77 2954.33 2952.02 2949.84 2947.77
2949.03 2951.16 2953.41 2955.8 2958.35 2961.06 2963.92 2966.92 2970.03 2973.15 2976.13 2978.73 2980.63 2981.53 2981.44 2980.75 2979.85 2978.91 2977.96 2976.92 2975.64 2974.32 2974.56 2975.48 2976.05 2976.33 2976.45 2976.5 2976.56 2976.71 2977.03 2977.58 2978.45 2979.7 2981.33 2982.88 2982.87 2980.64 2977.6 2974.58 2971.63 2968.68 2965.73 2962.82 2960.01 2957.33 2954.8 2952.42 2950.18 2948.06
2949.2 2951.35 2953.63 2956.06 2958.65 2961.41 2964.33 2967.4 2970.57 2973.73 2976.67 2979.14 2980.85 2981.65 2981.63 2981.12 2980.4 2979.65 2978.9 2978.12 2977.24 2976.5 2976.55 2977.04 2977.4 2977.55 2977.57 2977.55 2977.55 2977.66 2977.96 2978.54 2979.52 2981.03 2983.24 2985.88 2986.38 2983.16 2979.43 2976.1 2972.97 2969.84 2966.71 2963.62 2960.66 2957.87 2955.24 2952.78 2950.49 2948.33
2949.35 2951.52 2953.82 2956.28 2958.91 2961.72 2964.7 2967.86 2971.12 2974.36 2977.35 2979.75 2981.31 2981.98 2981.96 2981.53 2980.95 2980.38 2979.86 2979.35 2978.83 2978.44 2978.43 2978.65 2978.8 2978.8 2978.71 2978.59 2978.51 2978.56 2978.83 2979.41 2980.46 2982.19 2984.98 2989.33 2991.08 2985.7 2981.14 2977.57 2974.31 2971.01 2967.67 2964.39 2961.27 2958.36 2955.64 2953.11 2950.76 2948.57
2949.47 2951.65 2953.98 2956.47 2959.13 2961.99 2965.04 2968.29 2971.68 2975.07 2978.17 2980.58 2982.0 2982.5 2982.38 2981.98 2981.51 2981.11 2980.81 2980.59 2980.4 2980.27 2980.26 2980.29 2980.24 2980.09 2979.86 2979.63 2979.45 2979.42 2979.62 2980.18 2981.24 2983.09 2986.3 2992.73 2998.3 2987.8 2982.62 2978.99 2975.67 2972.2 2968.62 2965.12 2961.84 2958.8 2955.99 2953.4 2951.0 2948.77
2949.56 2951.75 2954.1 2956.61 2959.31 2962.21 2965.33 2968.68 2972.23 2975.84 2979.17 2981.67 2982.93 2983.17 2982.88 2982.44 2982.05 2981.81 2981.75 2981.82 2981.97 2982.07 2982.08 2981.96 2981.72 2981.39 2981.02 2980.65 2980.36 2980.21 2980.33 2980.82 2981.84 2983.68 2986.94 2993.74 3000.83 2988.8 2983.75 2980.34 2977.09 2973.42 2969.54 2965.8 2962.34 2959.18 2956.3 2953.65 2951.21 2948.94
2949.62 2951.82 2954.18 2956.71 2959.43 2962.38 2965.57 2969.03 2972.76 2976.67 2980.39 2983.09 2984.13 2983.97 2983.42 2982.9 2982.56 2982.47 2982.65 2983.05 2983.54 2983.9 2983.94 2983.66 2983.22 2982.71 2982.19 2981.67 2981.22 2980.95 2980.94 2981.33 2982.25 2983.94 2986.86 2991.79 2994.31 2988.58 2984.53 2981.68 2978.63 2974.7 2970.43 2966.41 2962.77 2959.5 2956.55 2953.85 2951.37 2949.08
2949.64 2951.86 2954.22 2956.77 2959.51 2962.49 2965.74 2969.31 2973.25 2977.54 2981.86 2984.98 2985.64 2984.86 2983.95 2983.31 2983.01 2983.07 2983.5 2984.25 2985.15 2985.83 2985.88 2985.4 2984.73 2984.04 2983.35 2982.67 2982.06 2981.62 2981.47 2981.71 2982.47 2983.92 2986.27 2989.42 2990.52 2987.71 2985.0 2983.09 2980.46 2976.05 2971.26 2966.92 2963.12 2959.75 2956.73 2954.0 2951.49 2949.18
2949.64 2951.85 2954.22 2956.77 2959.53 2962.53 2965.83 2969.5 2973.65 2978.39 2983.62 2987.6 2987.49 2985.75 2984.4 2983.63 2983.37 2983.58 2984.27 2985.4 2986.82 2987.93 2987.97 2987.19 2986.25 2985.38 2984.52 2983.65 2982.85 2982.23 2981.9 2981.96 2982.52 2983.66 2985.43 2987.41 2988.04 2986.67 2985.24 2984.67 2982.85 2977.46 2971.95 2967.31 2963.36 2959.91 2956.85 2954.09 2951.56 2949.24
2949.61 2951.82 2954.19 2956.73 2959.49 2962.51 2965.84 2969.58 2973.9 2979.08 2985.57 2991.57 2989.64 2986.52 2984.71 2983.83 2983.62 2983.98 2984.92 2986.48 2988.57 2990.34 2990.27 2989.0 2987.76 2986.71 2985.69 2984.63 2983.6 2982.76 2982.23 2982.1 2982.43 2983.25 2984.49 2985.76 2986.19 2985.6 2985.21 2986.4 2986.52 2978.76 2972.41 2967.52 2963.47 2959.99 2956.9 2954.12 2951.59 2949.26
2949.54 2951.74 2954.1 2956.64 2959.4 2962.41 2965.75 2969.52 2973.94 2979.44 2987.24 2999.16 2991.61 2986.94 2984.81 2983.88 2983.73 2984.23 2985.42 2987.42 2990.34 2993.31 2992.88 2990.77 2989.21 2988.05 2986.89 2985.59 2984.31 2983.22 2982.47 2982.13 2982.22 2982.72 2983.54 2984.33 2984.64 2984.48 2984.77 2987.57 2980.89 2979.44 2972.54 2967.53 2963.46 2959.96 2956.88 2954.1 2951.57 2949.25
2949.45 2951.64 2953.98 2956.51 2959.24 2962.23 2965.55 2969.31 2973.73 2979.29 2987.49 2988.77 2991.98 2986.8 2984.62 2983.74 2983.68 2984.33 2985.73 2988.11 2991.99 2997.45 2995.77 2992.35 2990.56 2989.4 2988.13 2986.57 2984.96 2983.6 2982.61 2982.05 2981.9 2982.12 2982.58 2983.04 2983.25 2983.27 2983.81 2986.53 2990.07 2978.92 2972.24 2967.33 2963.3 2959.84 2956.78 2954.02 2951.51 2949.19
2949.32 2951.49 2953.82 2956.32 2959.02 2961.98 2965.25 2968.95 2973.26 2978.58 2985.8 2994.24 2990.02 2986.04 2984.14 2983.4 2983.46 2984.24 2985.8 2988.44 2993.03 3004.17 2998.22 2993.53 2991.77 2990.79 2989.46 2987.55 2985.56 2983.88 2982.65 2981.87 2981.5 2981.46 2981.63 2981.83 2981.91 2981.96 2982.39 2983.83 2983.64 2977.35 2971.55 2966.91 2963.01 2959.63 2956.61 2953.89 2951.4 2949.1
2949.16 2951.31 2953.61 2956.08 2958.75 2961.65 2964.85 2968.43 2972.55 2977.42 2983.22 2988.06 2987.15 2984.78 2983.38 2982.87 2983.07 2983.96 2985.62 2988.34 2992.94 3002.37 2998.21 2994.09 2992.8 2992.3 2990.97 2988.55 2986.07 2984.06 2982.58 2981.59 2981.01 2980.74 2980.67 2980.66 2980.61 2980.55 2980.7 2981.03 2979.78 2975.43 2970.58 2966.32 2962.6 2959.32 2956.37 2953.7 2951.24 2948.96
2948.98 2951.1 2953.37 2955.8 2958.41 2961.25 2964.36 2967.79 2971.65 2976.0 2980.64 2984.07 2984.38 2983.26 2982.41 2982.16 2982.52 2983.5 2985.19 2987.81 2991.81 2996.83 2996.21 2994.03 2993.64 2994.06 2992.8 2989.55 2986.46 2984.1 2982.39 2981.21 2980.44 2979.98 2979.71 2979.51 2979.31 2979.1 2978.93 2978.56 2976.95 2973.52 2969.45 2965.59 2962.09 2958.94 2956.07 2953.45 2951.04 2948.8
2948.76 2950.86 2953.09 2955.47 2958.03 2960.79 2963.78 2967.05 2970.63 2974.49 2978.3 2981.07 2981.92 2981.63 2981.29 2981.31 2981.82 2982.86 2984.53 2986.95 2990.22 2993.45 2994.03 2993.49 2994.21 2996.3 2995.2 2990.44 2986.66 2983.98 2982.08 2980.73 2979.81 2979.17 2978.73 2978.37 2978.01 2977.63 2977.18 2976.39 2974.67 2971.75 2968.26 2964.76 2961.49 2958.48 2955.72 2953.16 2950.8 2948.59
2948.52 2950.59 2952.78 2955.11 2957.6 2960.27 2963.15 2966.24 2969.55 2972.97 2976.21 2978.61 2979.74 2980.0 2980.07 2980.35 2980.99 2982.08 2983.69 2985.87 2988.54 2990.97 2992.06 2992.61 2994.36 2999.19 2998.48 2990.99 2986.58 2983.67 2981.63 2980.16 2979.1 2978.33 2977.73 2977.23 2976.73 2976.19 2975.51 2974.47 2972.71 2970.13 2967.05 2963.88 2960.83 2957.97 2955.31 2952.83 2950.52 2948.36
2948.26 2950.29 2952.43 2954.71 2957.13 2959.71 2962.46 2965.37 2968.42 2971.5 2974.33 2976.51 2977.79 2978.41 2978.8 2979.29 2980.05 2981.17 2982.7 2984.66 2986.89 2988.91 2990.25 2991.41 2993.78 3000.76 3000.59 2990.8 2986.16 2983.16 2981.04 2979.48 2978.32 2977.44 2976.72 2976.09 2975.46 2974.77 2973.92 2972.73 2970.99 2968.63 2965.87 2962.97 2960.13 2957.42 2954.86 2952.46 2950.21 2948.09
2947.97 2949.96 2952.06 2954.27 2956.62 2959.11 2961.73 2964.47 2967.29 2970.08 2972.63 2974.65 2976.02 2976.87 2977.51 2978.17 2979.02 2980.15 2981.61 2983.37 2985.29 2987.07 2988.5 2989.94 2992.35 2997.24 2996.69 2989.7 2985.37 2982.44 2980.31 2978.71 2977.48 2976.51 2975.69 2974.95 2974.21 2973.4 2972.42 2971.14 2969.42 2967.24 2964.72 2962.05 2959.4 2956.82 2954.37 2952.06 2949.87 2947.8
2947.66 2949.61 2951.65 2953.81 2956.08 2958.47 2960.97 2963.55 2966.18 2968.73 2971.06 2972.97 2974.38 2975.4 2976.2 2977.0 2977.93 2979.06 2980.44 2982.04 2983.73 2985.34 2986.76 2988.25 2990.3 2992.96 2992.26 2987.93 2984.26 2981.53 2979.46 2977.86 2976.59 2975.54 2974.64 2973.81 2972.98 2972.07 2971.01 2969.67 2967.98 2965.93 2963.6 2961.13 2958.64 2956.2 2953.86 2951.62 2949.5 2947.48
2947.33 2949.23 2951.23 2953.32 2955.52 2957.81 2960.19 2962.63 2965.07 2967.44 2969.6 2971.42 2972.86 2973.97 2974.9 2975.8 2976.78 2977.91 2979.22 2980.68 2982.2 2983.66 2985.02 2986.41 2988.01 2989.44 2988.75 2985.89 2982.91 2980.46 2978.5 2976.92 2975.63 2974.55 2973.58 2972.68 2971.77 2970.79 2969.66 2968.3 2966.65 2964.7 2962.53 2960.22 2957.88 2955.56 2953.32 2951.16 2949.1 2947.14
2946.98 2948.84 2950.78 2952.81 2954.93 2957.13 2959.4 2961.7 2964.0 2966.2 2968.22 2969.97 2971.42 2972.6 2973.61 2974.59 2975.6 2976.72 2977.97 2979.31 2980.69 2982.02 2983.28 2984.51 2985.72 2986.5 2985.86 2983.82 2981.43 2979.27 2977.45 2975.92 2974.64 2973.52 2972.51 2971.55 2970.58 2969.54 2968.37 2967.0 2965.38 2963.53 2961.48 2959.32 2957.11 2954.91 2952.76 2950.68 2948.69 2946.78
2946.61 2948.42 2950.32 2952.29 2954.33 2956.44 2958.6 2960.79 2962.94 2965.01 2966.92 2968.61 2970.04 2971.26 2972.34 2973.36 2974.4 2975.5 2976.69 2977.93 2979.19 2980.41 2981.55 2982.61 2983.52 2983.94 2983.37 2981.82 2979.88 2978.0 2976.32 2974.87 2973.6 2972.47 2971.43 2970.43 2969.42 2968.34 2967.13 2965.76 2964.19 2962.42 2960.48 2958.43 2956.34 2954.24 2952.19 2950.18 2948.25 2946.4
2946.22 2947.99 2949.84 2951.74 2953.72 2955.74 2957.8 2959.88 2961.92 2963.87 2965.69 2967.31 2968.73 2969.97 2971.08 2972.14 2973.18 2974.27 2975.4 2976.56 2977.71 2978.82 2979.84 2980.74 2981.43 2981.65 2981.14 2979.91 2978.31 2976.67 2975.14 2973.76 2972.53 2971.4 2970.35 2969.32 2968.27 2967.16 2965.95 2964.58 2963.05 2961.34 2959.5 2957.56 2955.57 2953.57 2951.6 2949.67 2947.8 2946.0
2945.83 2947.55 2949.34 2951.19 2953.09 2955.03 2957.0 2958.98 2960.91 2962.77 2964.5 2966.07 2967.47 2968.72 2969.85 2970.91 2971.96 2973.02 2974.1 2975.19 2976.25 2977.26 2978.17 2978.93 2979.45 2979.56 2979.1 2978.09 2976.76 2975.32 2973.93 2972.63 2971.43 2970.32 2969.26 2968.22 2967.15 2966.02 2964.8 2963.45 2961.95 2960.31 2958.55 2956.7 2954.81 2952.9 2951.01 2949.15 2947.34 2945.59
2945.42 2947.1 2948.83 2950.62 2952.46 2954.32 2956.21 2958.09 2959.93 2961.7 2963.36 2964.88 2966.25 2967.49 2968.63 2969.7 2970.74 2971.77 2972.8 2973.82 2974.81 2975.72 2976.53 2977.18 2977.59 2977.63 2977.21 2976.36 2975.22 2973.96 2972.69 2971.47 2970.32 2969.23 2968.17 2967.12 2966.04 2964.91 2963.69 2962.35 2960.89 2959.31 2957.63 2955.86 2954.05 2952.22 2950.41 2948.62 2946.87 2945.17
2944.99 2946.63 2948.32 2950.05 2951.82 2953.61 2955.42 2957.21 2958.97 2960.66 2962.25 2963.72 2965.07 2966.3 2967.43 2968.5 2969.52 2970.53 2971.51 2972.47 2973.38 2974.22 2974.94 2975.49 2975.81 2975.81 2975.44 2974.71 2973.72 2972.6 2971.45 2970.31 2969.2 2968.13 2967.08 2966.03 2964.95 2963.82 2962.61 2961.29 2959.87 2958.35 2956.73 2955.04 2953.3 2951.55 2949.8 2948.08 2946.38 2944.74
2944.56 2946.15 2947.79 2949.47 2951.17 2952.9 2954.63 2956.35 2958.03 2959.65 2961.18 2962.6 2963.92 2965.13 2966.25 2967.31 2968.31 2969.29 2970.23 2971.14 2971.98 2972.74 2973.39 2973.86 2974.12 2974.1 2973.76 2973.12 2972.26 2971.26 2970.2 2969.13 2968.07 2967.03 2966.0 2964.96 2963.88 2962.75 2961.55 2960.27 2958.88 2957.41 2955.85 2954.23 2952.56 2950.88 2949.2 2947.53 2945.89 2944.29
2944.12 2945.67 2947.26 2948.88 2950.53 2952.19 2953.86 2955.5 2957.11 2958.67 2960.14 2961.52 2962.8 2963.99 2965.09 2966.13 2967.12 2968.06 2968.96 2969.82 2970.61 2971.3 2971.88 2972.3 2972.51 2972.47 2972.16 2971.6 2970.83 2969.93 2968.96 2967.95 2966.95 2965.94 2964.92 2963.89 2962.83 2961.71 2960.53 2959.26 2957.92 2956.49 2954.99 2953.43 2951.83 2950.21 2948.59 2946.98 2945.4 2943.84
2943.68 2945.18 2946.72 2948.29 2949.88 2951.49 2953.09 2954.67 2956.21 2957.7 2959.12 2960.46 2961.71 2962.87 2963.96 2964.97 2965.94 2966.85 2967.71 2968.52 2969.25 2969.9 2970.42 2970.78 2970.96 2970.91 2970.63 2970.13 2969.44 2968.62 2967.72 2966.78 2965.82 2964.84 2963.85 2962.84 2961.79 2960.69 2959.52 2958.29 2956.98 2955.59 2954.14 2952.64 2951.11 2949.55 2947.98 2946.43 2944.89 2943.39
2943.22 2944.69 2946.18 2947.7 2949.24 2950.78 2952.32 2953.84 2955.33 2956.76 2958.13 2959.43 2960.64 2961.78 2962.84 2963.83 2964.77 2965.65 2966.48 2967.24 2967.93 2968.52 2969.0 2969.32 2969.47 2969.42 2969.16 2968.71 2968.08 2967.34 2966.5 2965.62 2964.7 2963.76 2962.79 2961.8 2960.77 2959.68 2958.54 2957.33 2956.06 2954.72 2953.32 2951.87 2950.39 2948.89 2947.38 2945.88 2944.39 2942.93
2942.76 2944.19 2945.64 2947.11 2948.6 2950.09 2951.57 2953.03 2954.46 2955.84 2957.17 2958.42 2959.6 2960.7 2961.74 2962.71 2963.62 2964.47 2965.26 2965.99 2966.63 2967.18 2967.61 2967.91 2968.04 2967.98 2967.75 2967.33 2966.76 2966.08 2965.3 2964.47 2963.59 2962.68 2961.74 2960.77 2959.76 2958.7 2957.58 2956.4 2955.16 2953.86 2952.51 2951.11 2949.68 2948.23 2946.77 2945.32 2943.88 2942.46
2942.3 2943.68 2945.09 2946.52 2947.95 2949.39 2950.82 2952.23 2953.61 2954.94 2956.22 2957.43 2958.58 2959.65 2960.66 2961.6 2962.49 2963.31 2964.07 2964.76 2965.36 2965.87 2966.27 2966.54 2966.65 2966.6 2966.38 2966.0 2965.48 2964.84 2964.12 2963.33 2962.49 2961.62 2960.71 2959.76 2958.77 2957.73 2956.64 2955.49 2954.28 2953.02 2951.71 2950.36 2948.98 2947.58 2946.17 2944.77 2943.37 2941.99
